[General]
arch=armhf
cleanup=true
noauth=true
unpack=true
aptsources=Raspbian Raspberry
debootstrap=Raspbian Raspberry

[Raspbian]
packages=systemd base-files dbus dpkg initscripts iputils-ping isc-dhcp-client kmod login locales lsb-base lsb-release makedev netbase net-tools sysvinit-utils sysv-rc udev 
source=http://archive.raspbian.org/raspbian
keyring=raspbian-archive-keyring
components=main contrib non-free
suite=stretch

[Raspberry]
packages=raspi-config
source=http://archive.raspberrypi.org/debian
keyring=raspberrypi-archive-keyring
components=main
suite=stretch
