[General]
arch=armhf
cleanup=true
noauth=true
unpack=true
aptsources=Raspbian Raspberry
debootstrap=Raspbian Raspberry

[Raspbian]
packages=base-files base-passwd bash coreutils dash debianutils diffutils dpkg findutils grep gzip init libc-bin login mount sed tar util-linux cpio systemd dbus kmod apt locales lsb-base lsb-release makedev udev netbase net-tools
source=http://archive.raspbian.org/raspbian
keyring=raspbian-archive-keyring
components=main contrib non-free
suite=stretch

[Raspberry]
packages=raspi-config libraspberrypi0 firmware-brcm80211
source=http://archive.raspberrypi.org/debian
keyring=raspberrypi-archive-keyring
components=main
suite=stretch
