[General]
arch=armhf
cleanup=true
noauth=true
unpack=true
aptsources=Raspbian
debootstrap=Raspbian

[Raspbian]
packages=base-files dbus dpkg initscripts iputils-ping isc-dhcp-client kmod login locales lsb-base lsb-release makedev netbase net-tools sysvinit-utils sysv-rc udev
source=http://archive.raspbian.org/raspbian
keyring=raspbian-archive-keyring
components=main contrib non-free
suite=stretch
